# moment-server

./: pom.xml  readme.md
database/sql/dm/: V1__DDL_create_tables.sql
database/sql/gbase8s/: ddl.bk.sql  ddl.sql
database/sql/kingbase/: ddl.sql
database/sql/myql/: mysql.sql
src/main/java/cn/rongcloud/moment/server/: MomentRunApplication.java
src/main/java/cn/rongcloud/moment/server/common/: CustomerConstant.java
src/main/java/cn/rongcloud/moment/server/common/config/: ApiConfig.java  GlobalExceptionHandlerAdvice.java  PassUrls.java  RedisConfig.java  SwaggerConfig.java  SysConfig.java  WebMvcConfig.java
src/main/java/cn/rongcloud/moment/server/common/elasticsearch/: EsIndexHelper.java
src/main/java/cn/rongcloud/moment/server/common/elasticsearch/config/: ESClientConfig.java
src/main/java/cn/rongcloud/moment/server/common/im/: BaseMessage.java  ChrmEntrySetInfo.java  ConversationType.java  IMHelper.java  IMRequestQueue.java
src/main/java/cn/rongcloud/moment/server/common/im/config/: IMConfig.java  IMProperties.java
src/main/java/cn/rongcloud/moment/server/common/im/message/: MomentsCommentMessage.java  MomentsUpdatedMessage.java
src/main/java/cn/rongcloud/moment/server/common/im/pojos/: IMApiResultInfo.java  IMChatRoomUserResult.java  IMChrmWhiteListResult.java  IMGagChatRoomUserResult.java  IMGagRoomUserInfo.java  IMIsInChrmResult.java  IMRoomUserInfo.java  IMTokenInfo.java
src/main/java/cn/rongcloud/moment/server/common/jwt/: JwtToken.java  JwtTokenHelper.java  JwtUser.java
src/main/java/cn/rongcloud/moment/server/common/jwt/config/: JwtConfiguration.java  JwtProperties.java
src/main/java/cn/rongcloud/moment/server/common/jwt/enums/: UserAgentTypeEnum.java
src/main/java/cn/rongcloud/moment/server/common/jwt/filter/: CrosFilter.java  JwtFilter.java
src/main/java/cn/rongcloud/moment/server/common/rce/: HttpUtil.java  RceHelper.java  RceQueryResult.java  RceRespResult.java
src/main/java/cn/rongcloud/moment/server/common/rce/config/: RceConfig.java
src/main/java/cn/rongcloud/moment/server/common/redis/: RedisConfig.java  RedisKey.java  RedisOptService.java
src/main/java/cn/rongcloud/moment/server/common/rest/: RestException.java  RestResult.java  RestResultCode.java
src/main/java/cn/rongcloud/moment/server/common/sql/: SqlConfiguration.java
src/main/java/cn/rongcloud/moment/server/common/typehanlder/: DateConvertTypeHandler.java
src/main/java/cn/rongcloud/moment/server/common/utils/: ApplicationUtil.java  CodeUtil.java  DateTimeUtils.java  GsonUtil.java  HttpHelper.java  IMSignUtil.java  IdentifierUtils.java  RongCloudUtil.java  SecurityUtils.java  UserHolder.java
src/main/java/cn/rongcloud/moment/server/constant/: UriConstant.java
src/main/java/cn/rongcloud/moment/server/controller/: AuthController.java  CommentController.java  FeedController.java  LikeController.java  MessageController.java  MiscController.java  SetController.java  TimelineController.java
src/main/java/cn/rongcloud/moment/server/enums/: FeedStatus.java  LikeStatus.java  MessageStatus.java  MomentsCommentMsgType.java  MomentsCommentType.java
src/main/java/cn/rongcloud/moment/server/jobs/: ClearFeedCacheJob.java  ClearMsgJob.java  MomentPublishNotifyJob.java
src/main/java/cn/rongcloud/moment/server/mapper/: CommentMapper.java  FeedMapper.java  LikeMapper.java  MessageMapper.java  TimelineMapper.java  UserSettingMapper.java
src/main/java/cn/rongcloud/moment/server/mapper/xml/dm/: MessageMapper.xml  TimelineMapper.xml
src/main/java/cn/rongcloud/moment/server/mapper/xml/gbase/: CommentMapper.xml  FeedMapper.xml  LikeMapper.xml  MessageMapper.xml  TimelineMapper.xml
src/main/java/cn/rongcloud/moment/server/mapper/xml/gbase_oracle/: CommentMapper.xml  FeedMapper.xml  LikeMapper.xml  MessageMapper.xml  TimelineMapper.xml
src/main/java/cn/rongcloud/moment/server/mapper/xml/kingbasev8/: CommentMapper.xml  FeedMapper.xml  LikeMapper.xml  UserSettingMapper.xml
src/main/java/cn/rongcloud/moment/server/mapper/xml/mysql/: CommentMapper.xml  FeedMapper.xml  LikeMapper.xml  MessageMapper.xml  TimelineMapper.xml  UserSettingMapper.xml
src/main/java/cn/rongcloud/moment/server/model/: CacheExpireProperties.java  Comment.java  CommentNotifyData.java  Feed.java  Like.java  LikeNotifyData.java  Message.java  Timeline.java  UserSetting.java
src/main/java/cn/rongcloud/moment/server/pojos/: ESMessageBean.java  MomentVersion.java  OutputVersion.java  Paged.java  RepIds.java  ReqAuth.java  ReqCreateComment.java  ReqFeedPublish.java  ReqIds.java  ReqLikeIt.java  ReqSetCover.java  RespAuth.java  RespComment.java  RespCommentInfo.java  RespCover.java  RespCreateComment.java  RespFeedInfo.java  RespFeedPublish.java  RespGetNewFeed.java  RespLike.java  RespLikeInfo.java  RespLikeIt.java  RespMessageInfo.java  RespMessageUnreadCount.java  RespTimeline.java
src/main/java/cn/rongcloud/moment/server/provider/: UserAuthProvider.java  UserAuthProviderImpl.java
src/main/java/cn/rongcloud/moment/server/service/: AuthService.java  AuthServiceImpl.java  CacheService.java  CommentService.java  CommentServiceImpl.java  CoverService.java  CoverServiceImpl.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  FeedService.java  FeedServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  RedisService.java  TimelineService.java  TimelineServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/rongcloud/moment/server/service/asyncTask/: PublishCommentTask.java
src/main/resources/: application.yml
src/test/java/: Test.java
